artifact_path: mlflow-artifacts:/1/models/m-10eb5071cdc946848f363c70df4cbb0b/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.1
model_id: m-10eb5071cdc946848f363c70df4cbb0b
model_size_bytes: 2712675
model_uuid: m-10eb5071cdc946848f363c70df4cbb0b
prompts: null
run_id: 7d2ccfc7b1a04c078af59996439e3bc8
utc_time_created: '2025-07-15 10:43:56.711979'
