artifact_path: file:///d:/Current Projects/MLops/02-experiment-tracking/mlruns/6/models/m-112178720f064d2294b847eb4b87635e/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.8
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-112178720f064d2294b847eb4b87635e
model_size_bytes: 743666
model_uuid: m-112178720f064d2294b847eb4b87635e
prompts: null
run_id: 0cb2d1d3120d40ed99a56187f14351cb
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 784]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-14 08:47:15.383863'
