artifact_path: file:///d:/Current Projects/MLops/02-experiment-tracking/mlruns/5/models/m-caee335cb24144b28ea589f535784b56/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.8
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-caee335cb24144b28ea589f535784b56
model_size_bytes: 743666
model_uuid: m-caee335cb24144b28ea589f535784b56
prompts: null
run_id: dfd15ece23dc430d9c5095000aa0d825
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 784]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-14 08:23:13.728532'
