artifact_path: file:///d:/Current Projects/MLops/02-experiment-tracking/mlruns/6/models/m-d7277c418beb419c809deb38a6565175/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.8
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-d7277c418beb419c809deb38a6565175
model_size_bytes: 743665
model_uuid: m-d7277c418beb419c809deb38a6565175
prompts: null
run_id: 9ae9e827dc7844a082a60551fba7d3b9
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 784]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-14 08:54:45.990154'
