artifact_path: file:///d:/Current Projects/MLops/02-experiment-tracking/mlruns/6/models/m-b5dfddb1c1a343be910920f96d64d8ce/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.8
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 3.1.1
model_id: m-b5dfddb1c1a343be910920f96d64d8ce
model_size_bytes: 743666
model_uuid: m-b5dfddb1c1a343be910920f96d64d8ce
prompts: null
utc_time_created: '2025-07-14 08:44:13.295331'
